<?php 

return [

	'login'							=> 'تسجيل الدخول',
	'inncorect_information_login'	=>'البريد الألكتروني او كلمه المرور غير صحيحه من فضلك أعد المحاولة',
	'forgot_password'				=>'هل نسيت الباسورد',
	'the_link_reset_sent'			=>'لقد تم إرسال لينك الأسترجاع',
	'adminpanel'					=>'لوحة التحكم',
	'admin'							=>'حسابات المشرفين ',
	'dashboard'						=>'الرئيسية',
	'print'							=> 'طباعة الصفحه',
	'csv'							=>'حمل CSV',
	'excel'							=>' حمل إكسيل',
	'refresh'					    =>'اعاده تحميل',
	'create_admin'				    =>'مسؤل جديد',
	'all_record'					=>'كل النتائج',
	'delete'						=>'مسح',
	'edit'							=>'تعديل',
	'sProcessing'					=>'معالجه',
	'sLengthMenu'					=>'إظهار_MENU_سجل',
	'sZeroRecords'					=>'صفر نتائج',
	'sEmptyTable'					=>'االجدول فارغ',
	'sInfo'				        	=>'اظهار_START_من_END_إلي_TOTAL_ سجل ' ,
	'sInfoEmpty'		  			=>'معلومات خالية',
	'sInfoFiltered'					=>'معلومات مفلترة',
	'sInfoPostFix'					=>'',
	'sSearch'				    	=>' بحث ',
	'sUrl'				        	=>'',
	'sInfoThousands'				=>'',
	'sLoadingRecords'				=>'تحميل السجلات',
	'sFirst'						=>'الأول',
	'sLast'							=>'الأخير',
	'sNext'							=>'التالي',
	'sPrevious'						=>'السابق',
	'sSortAscending'				=>'ترتيب بحسب القديم',
	'sSortDescending'				=>'ترتيب بحسب الحديث',
	'admin_name'					=>'اسم المسؤل',
	'admin_email'					=>'بريد المسؤل',
	'created_at'					=>' انشيء في',
	'updated_at'					=>'محدث في',
	'delete_all'					=>'حذف',
	'ask_delete_item'				=>'هل أنت موافق علي حذف السجلات التاليه وهي عددها',
	'please_check_some_records'     =>' من فضلك قم بإختيار بعض السجلات  للحذف',
	'no'    				     	=>'لا ',
	'yes'   					    =>'حسنا ',
	'close'							=>'غلق',
	'name'							=>'الأسم',
	'email'							=>'البريد الألكتروني',
	'password'						=>'كلمه السر ',
	'record_added'					=>'تمت الإضافه بنجاح',
	'edit_admin'					=>'تعديل الأدمن',
	'first_name'					=>'الاسم الأول',
	'last_name'						=>'الاسم الأخير',
	'save'							=>'تعديل المسؤل',
	'record_updated'				=>'تم التعديل بنجاح',
	'record_deleted'				=>'تم الحذف بنجاح',
	'delete_this'					=>'هل انت موافق علي حذف  :name ؟',
	'users'							=>' الأعضاء',
	'add'							=>'إضافه' ,
	'user'							=>'عضو',
	'vendor'						=>' متجر',
	'company'						=>'شركة ',
	'level'							=>'مستوي العضوية',
	'settings'						=>'الأعدادات',
	'sitename_ar'					=>' اسم الموقع بالعربي',
	'sitename_en'					=>' اسم الموقع بالإنجليزي',
	'ar'							=>'عربي',
	'en'							=>'انجليزي',
	'logo'							=>'شعار الموقع',
	'status'						=>' الحالة',
	'opened'						=>'مفتوح',
	'closed'						=>'مغلق',
	'keywords'						=>'الكلمات الدليلية',
	'icon'							=>'رمز الموقع',
	'description'					=>'الوصف',
	'main_lang'						=>'اللغة الإفتراضية ',
	'message_maintenance'			=>' رسالة الصيانة',
	'save_settings'					=>' حفظ ال‘عدادات',
	'permissions'					=>'الصلاحيات',
	'admins'						=>'المشرفين',
	'categories'					=>'الأقسام',
	'offers'						=>'العروض',
	'offers'						=>'العروض',
	'offers'						=>'العروض',
	'offers'						=>'العروض',
	'offers'						=>'العروض',
	'offers'						=>'العروض',
	'offers'						=>'العروض',
	'read'							=>'عرض',
	'create'						=>'انشأ',
	'update'						=>'تعديل',
	'departments'					=>'الأقسام',
	'department'					=>'القسم',
	'dep_name_ar'					=>'اسم القسم بالعربي',
    'dep_name_en'					=>'اسم القسم بالأنجليزي', 
    'icon'       					=>'الرمز', 
    'description'					=>'الوصف', 
    'keyword'    					=>'الكلمات الدليلية', 
    'parent'  						=>'فرعي من',
    'ask_delete_dep'			    =>'هل تريد حذف هذا القسم ',
    'price'							=>'السعر',
    'stock'							=>'المخزون',
    'offer_name_en'					=>'اسم العرض بالعربي',
    'offer_name_ar'					=>'اسم العرض بالأنجليزي',
    'offer_image'					=>'صورة العرض',
    'description_ar'				=>'الوصف بالعربي',
    'description_en'				=>'الوصف بالإنجليزي',
    'offer_image'					=>'صورة العرض',
    'create_offers'					=>'إنشاء عرض',
    'add_name'						=>'اسم العرض',
    'adds'							=>'عروض الأعضاء'










];